PORT=5000
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=super_long_random_secret_change_this_1234567890_abcdef
MONGODB_URI=mongodb+srv://ryantalbot7_db_user:24wJOUxt8XZ3zeh2@cluster0.xd422vp.mongodb.net/?appName=Cluster0

## TODO:
## If using Gmail, you need an App Password (not your normal password).
## Alternatively use SendGrid/Mailgun/Resend (often easier in production).
APP_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM="Church App <your_email@gmail.com>"
